sonar.projectKey=fiap-urbanfood_cliente-ms
sonar.organization=fiap-urbanfood
sonar.host.url=https://sonarcloud.io
sonar.java.binaries=AuthenticationFunction/target/classes
#sonar.exclusions=

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cliente-ms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8